{
  "name": "qa_pw_intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@faker-js/faker": "^9",
    "eslint": "^8.57.1",
    "playwright-core": "^1"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
